<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Local Time</title>
    <style>
        *{
            padding: 0px;
            margin: 0px;
        }
        body{
            background-color: rgb(73, 73, 73);
        }
        .center {
            /* border: 2px solid red; */
            width: 800px;
            height: 150px;
            margin: 120px auto;
        }

        #banner {
            /* border: 2px solid red; */
            text-align: center;
            height: 35px;
            font-size: 25px;
            width: 400px;
            color: white;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            margin: 120px auto;
        }

        #clock {
            /* border: 2px solid red; */
            height: 55px;
            border-radius: 15px;
            width: 150px;
            margin: 80px auto;
            background-color: goldenrod;
            font-weight: bolder;
            font-size: 25px;
            text-align: center;
            justify-content: center;
            align-items: center;
            display: flex;
            


        }
    </style>
</head>

<body>
    <div class="center">
        <div id="banner"><span>Your local time </span></div>
        <div id="clock"></div>

    </div>

</body>
    <script src="script.js"></script>
</html>